<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b0190fb39c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

<!-- tailwind custom -->

<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
            'hky-primary': '#131318',
            'hky-primary-bg':'rgba(19, 19, 24, 0.60)',
            'nav-item':'#424247',
            'btn-color':'#FF4240',


          }
        }
      }
    }
  </script>

<style>
    .font-manrope{
        font-family: 'Manrope', sans-serif;
    }
</style>

</head>

<body class="font-manrope">
<!-- nav -->

    <div class="container mx-auto lg:px-24 px-8 my-8 ">
        <div class="navbar bg-white">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                    <li><a><span class="text-[#FF4240]">Home</span></a></li>
    
                    <li><a>About</a></li>
                    <li><a>Pages</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Contact</a></li>
              </div>
              <a class="text-[#131318] font-extrabold text-4xl">Hockey<span class="text-[#FF4240]">'</span>s</a>
            </div>
            <div class="navbar-center  hidden lg:flex">
              <ul class="menu menu-horizontal px-1">
                <li><a><span class="text-[#FF4240] text-lg">Home</span></a></li>
    
                <li><a class="text-[#424247] text-lg">About</a></li>
                <li><a class="text-[#424247] text-lg">Pages</a></li>
                <li><a class="text-[#424247] text-lg">Blog</a></li>
                <li><a class="text-[#424247] text-lg">Contact</a></li>
              </ul>
            </div>
            <div class="navbar-end space-x-4">
                <img class=" " src="Images/Frame (2).png" alt="">
              <a class="btn bg-btn-color px-6 rounded-lg text-white">Get Ticket</a>
            </div>
          </div>
    </div>

    <!-- banner beg -->
    <div class="container mx-auto lg:px-24 px-8 ">
        <div class="carousel w-full">
            <div id="slide1" class="carousel-item relative w-full h-[80vh]">
              <img  src="Images/1.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide2" class="btn btn-circle bg-black text-white">❮</a> 
                <a href="#slide2" class="btn btn-circle  bg-black text-white">❯</a>
              </div>
            </div> 
            <div id="slide2" class="carousel-item relative w-full">
              <img src="Images/4.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide1" class="btn btn-circle bg-black text-white">❮</a> 
                <a href="#slide1" class="btn btn-circle bg-black text-white">❯</a>
              </div>
            </div> 
           
          </div>

          <div class="mt-4 lg:mt-0 lg:pr-4 p-4 lg:p-12 rounded-2xl lg:h-[25vh] lg:w-[600px] mx-auto bg-hky-primary space-y-4 lg:-translate-y-60 lg:translate-x-80 ">
              <h3 class="text-white font-extrabold text-2xl">Meet all the heroes from the field</h3>
              <p class="lg:w-[500px] font-medium text-[#ffffff99]">On frozen battlegrounds, skates carve stories in the ice's embrace, where the clash of sticks and thunderous slapshots paint the canvas of competition.</p>
          </div>
    </div>

    <div>
        <div class="radial-progress space-x-reverse" style="--value:80;" role="progressbar">80%</div>
    </div>

    
</body>
</html>